# omniscient

./: LICENSE  README.md  pom.xml
omniscient-api/: pom.xml
omniscient-api/src/main/java/br/com/creativesource/omniscient/api/: Addressable.java  Client.java  DiscoveryManagement.java  Node.java  Protocol.java  Query.java  Server.java  Service.java
omniscient-api/src/test/java/br/com/creativesource/omniscient/api/test/: AddressableTest.java
omniscient-client/: pom.xml
omniscient-client/src/main/java/br/com/creativesource/omniscient/client/: DiscoveryClient.java
omniscient-client/src/main/java/br/com/creativesource/omniscient/client/tools/: HazelcastClient.java
omniscient-core/: pom.xml
omniscient-core/src/main/java/br/com/creativesource/omniscient/core/: HazelcastUtils.java
omniscient-server/: pom.xml
omniscient-server/src/main/java/br/com/creativesource/omniscient/server/: DiscoveryServer.java
omniscient-server/src/main/java/br/com/creativesource/omniscient/server/tools/: HazelcastServer.java
omniscient-server/src/test/java/br/com/creativesource/omniscient/server/test/: HazelcastServerTest.java
spring-omniscient-discovery-client/: pom.xml
spring-omniscient-discovery-client/src/main/java/br/com/creativesource/spring/omniscient/discovery/: EnableOmniscientDiscoveryClient.java
spring-omniscient-discovery-client/src/main/java/br/com/creativesource/spring/omniscient/discovery/configuration/: OmniscientDiscoveryClientConfig.java
spring-omniscient-discovery-server/: pom.xml
spring-omniscient-discovery-server/src/main/java/br/com/creativesource/spring/omniscient/discovery/: EnableOmniscientDiscoveryServer.java
spring-omniscient-discovery-server/src/main/java/br/com/creativesource/spring/omniscient/discovery/api/: OmniscientRestApiController.java
spring-omniscient-discovery-server/src/main/java/br/com/creativesource/spring/omniscient/discovery/configuration/: OmniscientDiscoveryServerConfig.java
spring-omniscient-example/: .springBeans  pom.xml
spring-omniscient-example/src/main/java/br/com/creativesource/spring/omniscient/example/: OmniscientClientSpringExample.java  OmniscientServerSpringExample.java
